.line {
  @section-width: 320px;
  @section-height: 213px;

  overflow-y: scroll;
  width: @section-width;
  margin: 0 auto;
  height: 100%;

  -webkit-overflow-scrolling: touch;

  &__section {
    overflow: hidden;
    height: @section-height;
    width: @section-width;
  }

  &__photos {
    display: inline-block;
    height: @section-height;
    white-space: nowrap;

    -webkit-backface-visibility: hidden;
  }

  &__photo {
    overflow: hidden;
    display: inline-block;
    height: @section-height;
    width: @section-width;
    margin: 0;
      
    text-align: center;
    vertical-align: top;
    line-height: @section-height;
    background-image: url("img/loading.png?embed");
    background-repeat: no-repeat;
    background-size: cover;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
 
    img {
      -webkit-transform: translate3d(0,0,0);
    }
  }
}